# csharp-sdk

./: IO.Swagger.sln  README.md
docs/: Chunk.md  OneOfSpeechToTextRequestContractInput.md  STTChunk.md  SpeechRecognitionApi.md  SpeechToTextRequestContract.md  TTSResponse.md  TextGenerationApi.md  TextGenerationRequestContract.md  TextGenerationResponse.md  TextToSpeechApi.md  TextToSpeechRequestContract.md  TranslationApi.md  TranslationRequestContract.md  TranslationResponse.md
src/IO.Swagger/: IO.Swagger.csproj  IO.Swagger.nuspec
src/IO.Swagger.Test/: IO.Swagger.Test.csproj
src/IO.Swagger.Test/Api/: SpeechRecognitionApiTests.cs  TextGenerationApiTests.cs  TextToSpeechApiTests.cs  TranslationApiTests.cs
src/IO.Swagger.Test/Model/: ChunkTests.cs  OneOfSpeechToTextRequestContractInputTests.cs  STTChunkTests.cs  SpeechToTextRequestContractTests.cs  TTSResponseTests.cs  TextGenerationRequestContractTests.cs  TextGenerationResponseTests.cs  TextToSpeechRequestContractTests.cs  TranslationRequestContractTests.cs  TranslationResponseTests.cs
src/IO.Swagger/Api/: SpeechRecognitionApi.cs  TextGenerationApi.cs  TextToSpeechApi.cs  TranslationApi.cs
src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/IO.Swagger/Model/: Chunk.cs  OneOfSpeechToTextRequestContractInput.cs  STTChunk.cs  SpeechToTextRequestContract.cs  TTSResponse.cs  TextGenerationRequestContract.cs  TextGenerationResponse.cs  TextToSpeechRequestContract.cs  TranslationRequestContract.cs  TranslationResponse.cs
